{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 3,
  "lineage": "6d7633d0-1347-25ff-33e0-2abef34f2e11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "write",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "datacenter": "dc1",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "config/api-gateway,zone1/data",
                "value": "spring:\n  cloud:\n    consul:\n      discovery:\n        instanceZone: zone1\n        register: false\n        registerHealthCheck: false\n        tags: zone=zone1\n    gateway:\n      discovery:\n        locator:\n          enabled: true\n      routes:\n        - id: event-service\n          uri: lb://event-service\n          predicates:\n            - Path=/event/**\n          filters:\n            - RewritePath=/event/(?\u003cpath\u003e.*), /$\\{path}\nserver:\n  port: ${PORT:8080}\n"
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "config/backend-service",
                "value": "micronaut:\n  server:\n    port: -1\n  router:\n    static-resources:\n      swagger:\n        paths: classpath:META-INF/swagger\n        mapping: /swagger/**\nendpoints:\n  info:\n    enabled: true\n    sensitive: false\n  prometheus:\n    sensitive: false\nconsul:\n  client:\n    registration:\n      enabled: true\n"
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "config/config-server,composite/data",
                "value": "spring:\n  cloud:\n    consul:\n      discovery:\n        prefer-ip-address: true\n        health-check-path: ${server.servlet.context-path:}/actuator/health\n        health-check-interval: 15s\n        health-check-timeout: 90s\n        health-check-critical-timeout: 3m\n        instanceId: \"${spring.application.name}:${random.int[1,999999]}\"\n        instanceZone: zone1\nmanagement:\n  security:\n    enabled: false\n  endpoints:\n    web:\n      exposure:\n        include: \"*\"\n  tracing:\n    enabled: true\n    sampling:\n      probability: 1.0\n  otlp:\n   tracing:\n    endpoint: http://jaeger:4318/v1/traces\n"
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "config/data-service,zone1/data",
                "value": "spring:\n  cloud:\n    consul:\n      discovery:\n        prefer-ip-address: true\n        health-check-path: ${server.servlet.context-path:}/actuator/health\n        health-check-interval: 15s\n        health-check-timeout: 90s\n        health-check-critical-timeout: 3m\n        instanceId: \"${spring.application.name}:${random.int[1,999999]}\"\n        instanceZone: zone1\nserver:\n  port: 0\n"
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "config/event-service,zone1/data",
                "value": "spring:\n  cloud:\n    consul:\n      discovery:\n        prefer-ip-address: true\n        health-check-path: ${server.servlet.context-path:}/actuator/health\n        health-check-interval: 15s\n        health-check-timeout: 90s\n        health-check-critical-timeout: 3m\n        instanceId: \"${spring.application.name}:${random.int[1,999999]}\"\n        instanceZone: zone1\nserver:\n  port: 0\n"
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "config/fail-service",
                "value": "rabbitmq-host: localhost\nrabbitmq-port: 15672\nrabbitmq-username: guest\nrabbitmq-password: guest\nquarkus:\n  http:\n    port: 0\n"
              }
            ],
            "namespace": null,
            "partition": null,
            "token": null,
            "var": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
