#GF_SECURITY_ADMIN_PASSWORD=admin
#GF_SERVER_DOMAIN=localhost

GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP="true"
GF_AUTH_GENERIC_OAUTH_API_URL="http://keycloak:8080/realms/grafana/protocol/openid-connect/userinfo"
GF_AUTH_GENERIC_OAUTH_AUTH_URL="http://keycloak:8080/realms/grafana/protocol/openid-connect/auth"
# client name
GF_AUTH_GENERIC_OAUTH_CLIENT_ID="grafana"
# client secret
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET="grafana-client-secret"
GF_AUTH_GENERIC_OAUTH_ENABLED="true"
GF_AUTH_GENERIC_OAUTH_NAME="Keycloak OAuth"
# user role mapping, if the user doesn't belong to Admin or Editor, assign the Viewer role.
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH="contains(roles[*], 'Admin') && 'Admin' || contains(roles[*], 'Editor') && 'Editor' || 'Viewer'"
GF_AUTH_GENERIC_OAUTH_SCOPES=profile openid email
GF_AUTH_GENERIC_OAUTH_TOKEN_URL="http://keycloak:8080/realms/grafana/protocol/openid-connect/token"
GF_SERVER_DOMAIN="grafana:3000"
GF_SERVER_ROOT_URL="http://grafana:3000"